*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
    margin: 0;

}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    }

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;

}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
@media screen and (min-width: 320px) {
    .container {
        width: 320px;
        padding: 0;    
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding: 0;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
}
.nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.accent {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.menu {
    display: flex;
    gap: 40px;

}

.link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    position: relative;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    color: #404bbf;
}

.current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.link:hover,
.link:focus {
    color: #404bbf;
}

.contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
}

.contacts-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list:hover {
    color: #404bbf;
}

.contacts-list:focus {
    color: #404bbf;
}
.nav-mobail-button{
    display: none;
}
@media screen and (max-width: 767px) {

    .menu,
    .contacts {
        display: none;
    }

    .logo {
        margin-right: 0;
        margin-left: 16px;
    }
    .nav-mobail-button {
        display: block;
        border: none;
        background-color: transparent;
        padding: 0;
        margin-right: 16px;
    }
}
@media (min-width: 768px) and (max-width: 1157px) {
    
    .logo {
            margin-left: 16px;
        }
    .contacts-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-right: 16px;
    }
    .contacts-list {
        font-size: 12px;
        line-height: 1.17;
    }
}



.hero {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
}

.page-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto 48px auto;
    display: block;
}


.button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
    background-color: #404BBF;
}

.button:focus {
    background-color: #404BBF;
}
@media screen and (max-width: 767px) {
    .hero {
        padding: 72px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-mob-1.jpg);
    }
    .page-title {
        font-size: 36px;
        line-height: 1.11;
        margin: 72px 52px;
    }        
    .button {
        padding: 0;
    }
}
@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-mob-2.jpg);
    }
}
@media (min-width: 768px) and (max-width: 1157px) {
    .hero {
            padding: 112px 0;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-tab-1.jpg);
        }
   
    .button {
        padding: 0;
        }
}
@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-tad-2.jpg);
    }
}

.studio {
    padding: 120px 0;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.studio-menu {
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 0;
}

.studio-item {
    flex-basis: calc((100% - 72px) / 4);

}

.studio-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
}


.icon-studio {
    fill: none;
}

.studio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.studio-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
    .studio {
            padding: 96px 0;
            
        }
    
    .studio-item-icon {
            display: none;
        }
    
    .studio-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            text-align: center;
        }
    
    .studio-list {
            font-weight: 500;
            margin: 0 16px;
        }
    .studio-menu {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
}
@media (min-width: 768px) and (max-width: 1157px) {
    .studio {
            padding: 96px 0;
        }
    
    .studio-item-icon {
            display: none;
        }
    
    .studio-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            margin: 0 16px;
        }
    
    .studio-list {
            font-weight: 500;
            margin: 0 16px;
        }
    .studio-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px;
    }
    
    .studio-item {
        flex-basis: calc((100% - 72px) / 2);
    }
}

.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-page {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-menu {
    display: flex;
    gap: 24px;
}


.team-mark {
    background-color: #FFFFFF;    
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.container-team {
    padding: 32px 0;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding: 0;
}

.social-links-item {
    width: 40px;
    height: 40px;

}

.social-links-list {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-links-list:hover {
    background-color: #404bbf;
}

.social-links-list:focus {
    background-color: #404bbf;
}

.icon-team {
    fill: #f4f4fd;
}

@media screen and (max-width: 767px) {
    .team {
        padding: 96px 0;
    }

    .team-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
        padding: 0;
    }

    .team-mark {
        width: 264px;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .team {
            padding: 96px 0;
        }

    .team-menu {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 64px;
            column-gap: 24px;
            align-items: center;
            justify-content: center;
        }  
    .team-mark {
        width: 264px;
        }
    .social-links {
        margin-left: 16px;
        margin-right: 16px;
    }
}

.portfolio-section {
    padding: 120px 0;
}


.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-menu {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
}

.portfolio-item {
    width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}



.container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.container-img {
    position: relative;
    overflow: hidden;
}

.paragraf {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .paragraf {
    transform: translateY(0%);
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (max-width: 767px) {
    .portfolio-section {
        padding: 96px 0;
    }

    .portfolio-menu {
        display: flex;
            flex-direction: column;
            align-items: center;
            gap: 48px;     
    }
    .portfolio-item {
        width: 288px;
        margin: 0 16px;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .portfolio-section {
        padding: 96px 0;
    }
    
        .portfolio-menu {
        flex-wrap: wrap;
            gap: 72px;
            column-gap: 24px;
            align-items: center;
            justify-content: center;
        }
    
        .portfolio-item {
        flex-basis: calc((100% - 72px) / 2);
       
        }
}

.footer-page {
    background: #2e2f42;
    padding: 100px 0;
}

.footer-page .container {
    display: flex;
    align-items: baseline;   
}


.container-logo {
    margin-right: 120px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-accent {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;

}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    margin-bottom: 16px;
}

.container-footer-social {
    padding-right: 80px;
}

.paragraf-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    margin-top: 0;
   }

.footer-social {
    display: flex;
    gap: 16px;
    padding-left: 0;
        }

.social-item-footer {
    width: 40px;
    height: 40px;
}

.social-links-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer:hover {
    background-color: #31d0aa;
}

.social-links-footer:focus {
    background-color: #31d0aa;
}

.subscribe {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #fff;
    margin-bottom: 16px;
}

.from {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    
}
.form-label {
    gap: 24px;
}

.form-input {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    color: #ffffff;
}

.form-input::placeholder {
    color: #fff;
}

.button-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    
}

.icon-subscribe {
    margin-left: 16px;
}

@media screen and (max-width: 767px) {
    .footer-page {
        padding: 96px 0;
    }

    .footer-page .container {
        flex-direction: column;
        gap: 72px;
        align-items: center;
    }

    .footer-accent {
        text-align: center;
    }

    .container-logo {
        margin: 0;
        text-align: center;
    }

    .footer-text {
        margin-bottom: 0;
        text-align: start;
    }

    .paragraf-social {
        text-align: center;
    }

    .container-footer-social {
        padding: 0;
    }

    .footer-social {
        margin-bottom: 0;
    }

    .subscribe {
        text-align: center;
        margin-top: 0;
    }

    .from {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 0;
    }

    .form-input {
        padding: 0 0 0 16px;
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .footer-page {
            padding: 96px 0;
        }
    
        .footer-page .container {
            flex-direction: row;
                flex-wrap: wrap;
                gap: 72px;
                column-gap: 24px;
                align-items: baseline;
                justify-content: flex-start;
                padding-left: 108px;
        }

        .container-logo {
            margin: 0;
        }
    
        .footer-text {
            margin-bottom: 0;
            text-align: start;
        }
 
        .container-footer-social {
            padding: 0;
        }
    
        .footer-social {
            margin-bottom: 0;
        }
    
        .subscribe {
         margin-top: 0;
        }
    
        .from {
            display: flex;
            gap: 16px;
            margin: 0;
        }
    
        .form-input {
            padding: 0 0 0 16px;
        }
}
@media screen and (max-width: 767px) {
.nav-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}
.nav-modal {
    position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        width: 320px;
        min-height: 100%;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        background: #fcfcfc;
        overflow-y: auto;
        background: #fff;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translate(-50%, -50%);
        
}
.nav-button-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-bottom: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-modal-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 72px;
    margin-bottom: 168px;
    margin-left: 16px;
}
.link-modal {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #434455;
        padding: 24px 0;
        position: relative;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0;
}
.current {
    color: #404bbf;
}
.current::after {
    display: none;
}
.nav-modal-contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 48px;
    margin-left: 16px;

}
.modal-contacts-list{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.current-tel{
    color: #404bbf;
}
.modal-social-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 40px;
    margin-left: 16px;
}
}


.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    overflow-y: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
}


.button-modal{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-bottom: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover {
    background-color: #404bbf;
    border: none;
}

.button-modal:focus {
    background-color: #404bbf;
    border: none;
}

.icon-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover .icon-modal {
    fill: #ffffff;
}

.button-modal:focus .icon-modal {
    fill: #ffffff;
}

.group-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
        margin-top: 0;
    }


.from-container-title {
    margin-bottom: 8px;
}

.form-label-modal {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.from-container-icons {
    position: relative;
}


.input-modal {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus {
    border-color: #4D5AE5;
}

.icon-li {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.from-container-icons:focus-within .icon-li{
    fill: #4D5AE5;
}

.from-container-comment {
    margin-bottom: 16px;
}

.textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;

}

.textarea:focus {
    border-color: #4D5AE5;
}

.from-container-checkbox {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.lable-checkbox{
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}

.lable-checkbox-span { 
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

input[type="checkbox"]:checked+label .lable-checkbox-span {
    background-color: #404bbf;
    border: none;
    fill:#F4F4FD;
}

.privacy{
color: #4d5ae5;
}

.button-send {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 24px;
    margin-left: 95px;
}